# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/Prueba
spring.datasource.dbname=Prueba
spring.datasource.username=postgres
spring.datasource.password=camino32
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000